<!DOCTYPE html>
<html>
<head>
	<title>Skewall</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
	<script src="./drag-transform.js"></script>
	<script src="./app.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />

	<style>
		body {
			background: black;
			font: normal 1rem/1 'Noto Sans', sans-serif;
			overflow: hidden;
		}

		#app {
			position: absolute;
			top: 0px;
			left: 0px;
			
			width: 100%;
			height: 100%;

			display: flex;
			justify-content: center;
			align-items: center;

			overflow: hidden;
		}

		#dropzone {
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
		}

		#container {
			flex: 0 0 auto;

			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;

			width: 640px;
			height: 400px;
			
			border: 1px solid #1a1a1a;
			color: #ccc;

			transition: border-color .15s;
		}

		h1 {
			font-size: 2rem;
			margin: 0;
			line-height: 150%;
			font-weight: normal;
		}

		h2 {
			font-size: 1.2rem;
			margin: 0;
			opacity: .5;
			line-height: 150%;
			font-weight: lighter;
		}

		body:hover #container {
			border-color: white;
		}

		#container video,
		#container img {
			position: absolute;
			top: 0px;
			left: 0px;

			width: 100%;
			height: 100%;

			object-fit: contain;
		}

		.ui-draggable-handle::after {
			content: '';
			
			position: absolute;
			top: 0px;
			left: 0px;

			display: block;
			width: 20px;
			height: 20px;

			transform: translate(-50%, -50%);
			background: white;

			opacity: 0;
			transition: opacity .15s;
		}

		body:hover .ui-draggable-handle::after {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="app">
		<div id="container">
			<div id="dropzone"></div>
			<h1>Drop your video file over here</h1>
		</div>
	</div>
</body>
</html>